{
  "name": "hello-netlify-functions",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "develop": "netlify-lambda serve src/",
    "eslint": "eslint --ext .tsx,.ts ./src/*",
    "build": "netlify-lambda build src/"
  },
  "dependencies": {
    "aws-lambda": "^1.0.5",
    "netlify-lambda": "^1.6.3"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.8.3",
    "@types/aws-lambda": "^8.10.44",
    "@types/node": "^13.7.4",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "typescript": "^3.8.2"
  }
}
